{
    "python.autoComplete.extraPaths": [
        "/home/junette/catkin_ws/devel_isolated/turtlebot3_teleop/lib/python2.7/dist-packages",
        "/home/junette/catkin_ws/devel_isolated/turtlebot3_example/lib/python2.7/dist-packages",
        "/home/junette/catkin_ws/devel_isolated/turtlebot3_msgs/lib/python2.7/dist-packages",
        "/home/junette/catkin_ws/devel_isolated/towr_ros/lib/python2.7/dist-packages",
        "/home/junette/catkin_ws/devel_isolated/spot_msgs/lib/python2.7/dist-packages",
        "/home/junette/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "ostream": "cpp"
    }
}